<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header id="header">
        <nav>

            <button id="burgerMenu">
                Menu
                <svg viewBox="0 0 25 21">
                    <rect x="0" y="0" width="25" height="3" />
                    <rect x="0" y="9" width="25" height="3" />
                    <rect x="0" y="18" width="25" height="3" />
                </svg>
            </button>

            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Projecten</a>
                </li>
                <li>
                    <a href="">Over</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>


    </header>

    <main>
        <ul>
            <li>
                <article>
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis optio nesciunt amet veniam
                        alias harum ut sunt fugit nemo! Maxime dolorum ad corrupti omnis dicta facere sed reiciendis
                        debitis sint, qui quasi aut porro? Vel repellendus, eaque nisi rem incidunt accusantium debitis
                        eum odit atque id ipsum harum consequatur?
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis optio nesciunt amet veniam
                        alias harum ut sunt fugit nemo! Maxime dolorum ad corrupti omnis dicta facere sed reiciendis
                        debitis sint, qui quasi aut porro? Vel repellendus, eaque nisi rem incidunt accusantium debitis
                        eum odit atque id ipsum harum consequatur?
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis optio nesciunt amet veniam
                        alias harum ut sunt fugit nemo! Maxime dolorum ad corrupti omnis dicta facere sed reiciendis
                        debitis sint, qui quasi aut porro? Vel repellendus, eaque nisi rem incidunt accusantium debitis
                        eum odit atque id ipsum harum consequatur?
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis optio nesciunt amet veniam
                        alias harum ut sunt fugit nemo! Maxime dolorum ad corrupti omnis dicta facere sed reiciendis
                        debitis sint, qui quasi aut porro? Vel repellendus, eaque nisi rem incidunt accusantium debitis
                        eum odit atque id ipsum harum consequatur?
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis optio nesciunt amet veniam
                        alias harum ut sunt fugit nemo! Maxime dolorum ad corrupti omnis dicta facere sed reiciendis
                        debitis sint, qui quasi aut porro? Vel repellendus, eaque nisi rem incidunt accusantium debitis
                        eum odit atque id ipsum harum consequatur?
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis optio nesciunt amet veniam
                        alias harum ut sunt fugit nemo! Maxime dolorum ad corrupti omnis dicta facere sed reiciendis
                        debitis sint, qui quasi aut porro? Vel repellendus, eaque nisi rem incidunt accusantium debitis
                        eum odit atque id ipsum harum consequatur?
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis optio nesciunt amet veniam
                        alias harum ut sunt fugit nemo! Maxime dolorum ad corrupti omnis dicta facere sed reiciendis
                        debitis sint, qui quasi aut porro? Vel repellendus, eaque nisi rem incidunt accusantium debitis
                        eum odit atque id ipsum harum consequatur?
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis optio nesciunt amet veniam
                        alias harum ut sunt fugit nemo! Maxime dolorum ad corrupti omnis dicta facere sed reiciendis
                        debitis sint, qui quasi aut porro? Vel repellendus, eaque nisi rem incidunt accusantium debitis
                        eum odit atque id ipsum harum consequatur?
                    </p>
                </article>
            </li>
        </ul>


        <a href="#header">
            Top
        </a>
    </main>

    <footer>
        <p>contact</p>
        <p>&#9400; Sam de Kanter 2019</p>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>